# 🧩 Topics Index

> Complete index of solved problems grouped by algorithmic patterns.  
> The README provides the curated overview; this file contains the exhaustive problem database.

### Difficulty Legend

🟢 Easy  
🟡 Medium  
🔴 Hard  

---

# 📚 Table of Contents

- [Arrays & Hashing](#arrays--hashing)
- [Two Pointers](#two-pointers)
- [Sliding Window](#sliding-window)
- [Binary Search](#binary-search)
- [Stack](#stack)
- [Queue](#queue)
- [Linked List](#linked-list)
- [Trees](#trees)
- [Binary Trees](#binary-trees)
- [Graphs](#graphs)
- [Dynamic Programming](#dynamic-programming)
- [Backtracking](#backtracking)
- [Heap & Greedy](#heap--greedy)
- [Union Find](#union-find)
- [Bit Manipulation](#bit-manipulation)
- [Math & Number Theory](#math--number-theory)
- [Strings](#strings)
- [SQL](#sql)
- [Advanced Algorithms](#advanced-algorithms)

---

# Arrays & Hashing

| # | Problem | Difficulty | Solution |
|---|---|---|---|
| 0221 | Maximal Square | 🟡 Medium | [View](./0221-maximal-square) |
| 0494 | Target Sum | 🟡 Medium | [View](./0494-target-sum) |
| 1256 | Rank Transform Of An Array | 🟡 Medium | [View](./1256-rank-transform-of-an-array) |

---

# Two Pointers

| # | Problem | Difficulty | Solution |
|---|---|---|---|
| - | Add problems here | | |

---

# Sliding Window

| # | Problem | Difficulty | Solution |
|---|---|---|---|
| - | Add problems here | | |

---

# Binary Search

| # | Problem | Difficulty | Solution |
|---|---|---|---|
| - | Add problems here | | |

---

# Stack

| # | Problem | Difficulty | Solution |
|---|---|---|---|
| 0316 | Remove Duplicate Letters | 🟡 Medium | [View](./0316-remove-duplicate-letters) |

---

# Queue

| # | Problem | Difficulty | Solution |
|---|---|---|---|
| - | Add problems here | | |

---

# Linked List

| # | Problem | Difficulty | Solution |
|---|---|---|---|
| 0083 | Remove Duplicates From Sorted List | 🟢 Easy | [View](./0083-remove-duplicates-from-sorted-list) |

---

# Trees

| # | Problem | Difficulty | Solution |
|---|---|---|---|
| 0257 | Binary Tree Paths | 🟢 Easy | [View](./0257-binary-tree-paths) |
| 2416 | Evaluate Boolean Binary Tree | 🟢 Easy | [View](./2416-evaluate-boolean-binary-tree) |

---

# Binary Trees

| # | Problem | Difficulty | Solution |
|---|---|---|---|
| 0257 | Binary Tree Paths | 🟢 Easy | [View](./0257-binary-tree-paths) |
| 2416 | Evaluate Boolean Binary Tree | 🟢 Easy | [View](./2416-evaluate-boolean-binary-tree) |

---

# Graphs

| # | Problem | Difficulty | Solution |
|---|---|---|---|
| 0801 | Is Graph Bipartite | 🟡 Medium | [View](./0801-is-graph-bipartite) |
| 0813 | All Paths From Source To Target | 🟡 Medium | [View](./0813-all-paths-from-source-to-target) |
| 2438 | Closest Node To Given Two Nodes | 🟡 Medium | [View](./2438-find-closest-node-to-given-two-nodes) |

---

# Dynamic Programming

| # | Problem | Difficulty | Solution |
|---|---|---|---|
| 0221 | Maximal Square | 🟡 Medium | [View](./0221-maximal-square) |
| 0494 | Target Sum | 🟡 Medium | [View](./0494-target-sum) |
| 1716 | Maximum Non Negative Product In Matrix | 🟡 Medium | [View](./1716-maximum-non-negative-product-in-a-matrix) |

---

# Backtracking

| # | Problem | Difficulty | Solution |
|---|---|---|---|
| 0401 | Binary Watch | 🟢 Easy | [View](./0401-binary-watch) |
| 0494 | Target Sum | 🟡 Medium | [View](./0494-target-sum) |
| 1993 | Sum Of All Subset XOR Totals | 🟢 Easy | [View](./1993-sum-of-all-subset-xor-totals) |

---

# Heap & Greedy

| # | Problem | Difficulty | Solution |
|---|---|---|---|
| - | Add problems here | | |

---

# Union Find

| # | Problem | Difficulty | Solution |
|---|---|---|---|
| 0801 | Is Graph Bipartite | 🟡 Medium | [View](./0801-is-graph-bipartite) |
| 2793 | Count Complete Components | 🟡 Medium | [View](./2793-count-the-number-of-complete-components) |

---

# Bit Manipulation

| # | Problem | Difficulty | Solution |
|---|---|---|---|
| 0401 | Binary Watch | 🟢 Easy | [View](./0401-binary-watch) |
| 1993 | Sum Of All Subset XOR Totals | 🟢 Easy | [View](./1993-sum-of-all-subset-xor-totals) |

---

# Math & Number Theory

| # | Problem | Difficulty | Solution |
|---|---|---|---|
| 2106 | Greatest Common Divisor Of Array | 🟢 Easy | [View](./2106-find-greatest-common-divisor-of-array) |
| 3995 | GCD Of Odd And Even Sums | 🟢 Easy | [View](./3995-gcd-of-odd-and-even-sums) |

---

# Strings

| # | Problem | Difficulty | Solution |
|---|---|---|---|
| 0316 | Remove Duplicate Letters | 🟡 Medium | [View](./0316-remove-duplicate-letters) |
| 1159 | Smallest Subsequence Of Distinct Characters | 🟡 Medium | [View](./1159-smallest-subsequence-of-distinct-characters) |

---

# SQL

| # | Problem | Difficulty | Solution |
|---|---|---|---|
| 0178 | Rank Scores | 🟡 Medium | [View](./0178-rank-scores) |
| 0184 | Department Highest Salary | 🟡 Medium | [View](./0184-department-highest-salary) |
| 0196 | Delete Duplicate Emails | 🟢 Easy | [View](./0196-delete-duplicate-emails) |

---

# Advanced Algorithms

Includes:

- Segment Trees
- Fenwick Trees
- Advanced Graph Algorithms
- String Algorithms
- Dynamic Programming Optimization

| # | Problem | Difficulty | Solution |
|---|---|---|---|
| - | Coming soon | | |

---

<div align="center">

**Total problems will be updated continuously.**

</div>
